<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOP | KONAKA PATTERN ORDER</title>
  <meta name="description" content="##########">
  <meta name="keywords" content="##########">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
</head>
<body class="js-scroll-top">
  <header class="header header--index_header">
    <!-- headline -->
    <div class="headline--index-bg">
      <div class="headline header__index-inner">
        <p class="pc-company-logo"><img class="logo" src="images/logo.png" alt=""></p>
        <ul class="social-icons">
          <li class="social-icons_item"><a href="https://twitter.com/konaka_jp"><img class="twitter-icon" src="images/twitter-icon.png" alt=""></a></li>
          <li class="social-icons_item"><a href="https://www.facebook.com/konaka.jp"><img class="fb-icon" src="images/fb-icon.png" alt=""></a></li>
          <li class="social-icons_item"><a href="https://www.youtube.com/channel/UC6RygC0fhkOQRINSFYOPNzg
    "><img class="youtube-icon" src="images/youtube-icon.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- header contents -->
    <div class="header__index-inner">
      <!-- pc title -->
      <h1 class="page-title page-title--index-pc">REAL ORDER COLLECTION</h1>
      <!-- sp title -->
      <h1 class="page-title page-title--index-sp">REAL ORDER<br>COLLECTION</h1>
      <p class="page-title-text">細部にまでこだわりぬいたあなただけの１着<br>
  コナカのパターンオーダーで極上の着心地をあなたに…</p>
      <div class="button-block">
        <div class="button-wrap">
          <a class="button button--anker f-left" href=".js-scroll-lineup">SUIT</a>
          <a class="button button--anker f-right" href=".js-scroll-lineup">SHIRT</a>
        </div>
        <div class="button button--movie" href="#">PLAY MOVIE</div>
      </div>
      <a class="scroll-arrow" href=".js-scroll-contents"><img src="images/arrow.png" alt=""></a>
    </div>
  </header>

<main class="main_contents js-scroll-contents">
  <!-- CONCEPT -->
  <div class="container">
    <section class="content content--index">
      <h1 class="content__title">CONCEPT</h1>
      <p class="content_text">
        コンセプトは“パーソナライズ”。誰もが分かりやすく、プロセスを楽しみながらお気に入りの一着をつくることができる、これからの新しいオーダースーツブランドです。</p>
      <p class="content_text">
        これまでのスーツの良さを活かしながら、これからの時代が求める革新的な“違い”を実現した、全く新しいオーダースーツ体験、DIFFERENCE。初回のプロのテイラーによるショップでの採寸データをもとに、二着目以降はお客様自身がスマホアプリを操作してカスタマイズ＆オーダーまで可能。好きな時に好きなスタイルを楽しみながら、本当に自分にフィットした一着をつくることができます。
      </p>
    </section>
  </div>
  <div class="parallax bg-01">
  <!-- parallax background-image-area -->
  </div>
  <!-- こだわり -->
  <div class="container">
    <section class="content content--index">
      <h1 class="content__title pc-display">REAL ORDER COLLECTIONのこだわり</h1>
      <h1 class="content__title sp-display">REAL ORDER COLLECTION<br>のこだわり</h1>
      <p class="content_text">
        こだわりポイントの解説。こだわりポイントの解説。こだわりポイントの解説。こだわりポイントの解説。こだわりポイントの解説。こだわりポイントの解説。</p>
      <p class="content_text">
        こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。こだわりポイントの詳細を説明文を入れます。
      </p>
    </section>
  </div>
  <div class="parallax bg-02">
  <!-- parallax background-image-area -->
  </div>
  <!-- LINE UP -->
  <div class="lineup-container">
    <section class="content content--index">
      <h1 class="content__title content__title--white js-scroll-lineup">LINE UP</h1>
      <div class="lineup-card-wrap">
        <!-- SUIT -->
        <div class="lineup-card lineup-card--left">
          <img class="lineup-card__thumb" src="images/suit_thumb.jpg" alt="">
          <p class="lineup-card__item">SUIT</p>
          <p class="lineup-card__item-text">素材にこだわった最良の着心地</p>
          <a class="button button--detail" href="suit.html">詳しくはこちら</a>
        </div>
        <!-- SHIRT -->
        <div class="lineup-card lineup-card--right">
          <img class="lineup-card__thumb" src="images/shirt_thumb.jpg" alt="">
          <p class="lineup-card__item">SHIRT</p>
          <p class="lineup-card__item-text">素材にこだわった最良の着心地</p>
          <a class="button button--detail" href="#">詳しくはこちら</a>
        </div>
      </div>
    </section>
  </div>
</main>

<footer class="footer">
  <nav class="footer_nav">
    <ul class="footer_nav__list">
      <li class="footer_nav__list__list-item"><a href="http://www.konaka.co.jp/">KONAKAトップページ</a></li>
      <li class="footer_nav__list__list-item"><a href="https://www.konaka.jp/
">オンラインショップ</a></li>
      <li class="footer_nav__list__list-item"><a href="http://www.konaka-jp.com/shop/">店舗一覧</a></li>
    </ul>
  </nav>
  <p class="copyright">Copyright&copy; KONAKA. All rights reserved.</p>
</footer>
<div class="pagetop-button">
  <a href=".js-scroll-top"><img src="images/up_arrow.png" alt="ページトップヘ"></a>
</div>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="js/scroll.js"></script>
</body>
</html>
