<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SUIT | KONAKA PATTERN ORDER</title>
  <meta name="description" content="##########">
  <meta name="keywords" content="##########">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
</head>
<body class="js-scroll-top">
<div class="header-bg">
  <header class="header header--suit_header">
    <!-- headline -->
    <div class="headline--suit-bg">
      <div class="headline header__index-inner">
        <p class="pc-company-logo"><img class="logo" src="images/logo.png" alt=""></p>
        <ul class="social-icons">
          <li class="social-icons_item"><a href="https://twitter.com/konaka_jp"><img class="twitter-icon" src="images/twitter-icon.png" alt=""></a></li>
          <li class="social-icons_item"><a href="https://www.facebook.com/konaka.jp"><img class="fb-icon" src="images/fb-icon.png" alt=""></a></li>
          <li class="social-icons_item"><a href="https://www.youtube.com/channel/UC6RygC0fhkOQRINSFYOPNzg
    "><img class="youtube-icon" src="images/youtube-icon.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- header contents -->
    <div class="header__index-inner">
      <!-- pc title -->
      <p class="page-title page-title--suit-sub-pc">REAL ORDER COLLECTION</p>
      <h1 class="page-title page-title--suit-pc">SUIT</h1>
      <!-- sp title -->
      <div class="sp-title-wrap">
        <p class="page-title page-title--suit-sub-sp">REAL ORDER COLLECTION</p>
        <h1 class="page-title page-title--suit-sp">SUIT</h1>
      </div>
      <p class="suit-title-text">コンセプトは“パーソナライズ”。<br>
      誰もが分かりやすく、プロセスを楽しみながら<br>
      お気に入りの一着をつくることができる、<br>
      これからの新しいオーダースーツブランドです<br>
      </p>
      <a class="button button--page-link" href="index.html">REAL ORDER COLLECTION トップ</a>
      <a class="button button--page-link" href="">REAL ORDER COLLECTION SHIRT</a>
    </div>
  </header>
</div>

<main class="main_contents js-scroll-contents">
  <!-- 生地ラインナップ -->
  <div class="container">
    <section class="content content--suit">
      <h1 class="content__title">生地ラインナップ </h1>
      <div class="cloth-lineup">
      <!-- 生地紹介1 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth01.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              ピンストライプ-ネイビー
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥49,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介2 -->
      <div class="cloth-lineup__unit">
        <div class="cloth-lineup__unit__img-box">
          <a href="#">
            <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
            <img class="cloth-lineup__unit__img" src="images/cloth/cloth02.jpg" alt="">
          </a>
       </div>
        <dl class="cloth-lineup__unit__detail">
          <dt class="cloth-lineup__unit__detail--cloth-name">
            ウィンドペン-ネイビー
          </dt>
          <dd class="cloth-lineup__unit__detail--price">
            ¥59,000+税
          </dd>
          <dd class="cloth-lineup__unit__detail--description">
            生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
          </dd>
        </dl>
        <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
      </div>

      <!-- 生地紹介3 -->
      <div class="cloth-lineup__unit">
        <div class="cloth-lineup__unit__img-box">
          <a href="#">
            <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
            <img class="cloth-lineup__unit__img" src="images/cloth/cloth03.jpg" alt="">
          </a>
       </div>
        <dl class="cloth-lineup__unit__detail">
          <dt class="cloth-lineup__unit__detail--cloth-name">
            無地-ネイビー
          </dt>
          <dd class="cloth-lineup__unit__detail--price">
            ¥39,000+税
          </dd>
          <dd class="cloth-lineup__unit__detail--description">
            生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
          </dd>
        </dl>
        <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
      </div>


      <!-- 生地紹介4 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth04.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              ピンストライプ-グレー
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥39,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介5 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth05.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              ハウンドトゥース
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥59,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介6 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth06.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              無地-グレー
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥28,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介7 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth07.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              チョークストライプ-ブラック
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥49,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介8 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth08.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              格子-チャコールグレー
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥39,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介9 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth09.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              シャドーチェック-ブラック
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥28,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介10 -->
        <div class="cloth-lineup__unit">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth10.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              格子-ブラウン
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥39,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介11 -->
        <div class="cloth-lineup__unit mb0">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth11.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              無地-ブラウン
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥59,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>

      <!-- 生地紹介12 -->
        <div class="cloth-lineup__unit mb0">
          <div class="cloth-lineup__unit__img-box">
            <a href="#">
              <img class="cloth-lineup__unit__icon" src="images/zoom_icon.jpg" alt="拡大する">
              <img class="cloth-lineup__unit__img" src="images/cloth/cloth12.jpg" alt="">
            </a>
         </div>
          <dl class="cloth-lineup__unit__detail">
            <dt class="cloth-lineup__unit__detail--cloth-name">
              レールチェック-ブラウン
            </dt>
            <dd class="cloth-lineup__unit__detail--price">
              ¥89,000+税
            </dd>
            <dd class="cloth-lineup__unit__detail--description">
              生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。生地の説明文章が入ります。
            </dd>
          </dl>
          <a class="button button--complete-img" href="#">仕上がりイメージを見る</a>
        </div>



    </section>
  </div>

  <!-- パターン選択 -->
  <div class="container">
    <section class="content content--suit">
      <h1 class="content__title">お好みでパターンを選択</h1>
      <p class="content_text content_text--suit">
        お好みの生地を選んだ後は、以下の「フロントデザイン」「ベント」「タック」からお好みのスタイルを選んでいただくだけです。さらに、9つのオプションからディテールをカスタマイズいただくことで、よりあなただけの１着をお求めいただけます。
      </p>

      <div class="suit-style-wrap">
        <!-- フロントデザイン -->
        <div class="suit-style">
          <h2 class="suit-style__heading">フロントデザイン</h2>
          <!-- PC用 -->
          <img class="suit-style__img-pc" src="images/pc-front-design.jpg" alt="フロントデザインイメージ">
          <!-- SP用 -->
          <img class="suit-style__img-sp" src="images/sp-front-design.jpg" alt="フロントデザインイメージ">
        </div>
        <!-- ベント -->
        <div class="suit-style">
          <h2 class="suit-style__heading">ベント</h2>
          <!-- PC用 -->
          <img class="suit-style__img-pc" src="images/pc-vent.jpg" alt="ベントイメージ">
          <!-- SP用 -->
          <img class="suit-style__img-sp" src="images/sp-vent.jpg" alt="ベントイメージ">
        </div>
        <!-- タック -->
        <div class="suit-style">
          <h2 class="suit-style__heading">タック</h2>
          <!-- PC用 -->
          <img class="suit-style__img-pc" src="images/pc-tack.jpg" alt="タックイメージ">
          <!-- SP用 -->
          <img class="suit-style__img-sp" src="images/sp-tack.jpg" alt="タックイメージ">
        </div>
      </div>
      <!-- オプション -->
      <div class="options">
        <h2 class="options__heading">オプションも充実</h2>
        <div class="options__unit">
          <img class="options__unit__img" src="images/option01.jpg" alt="ボタン、AMFステッチ、チェンジポケット">
        </div>
        <div class="options__unit">
          <img class="options__unit__img" src="images/option02.jpg" alt="本切羽、袖裏地、胴裏地">
        </div>
        <div class="options__unit">
          <img class="options__unit__img" src="images/option03.jpg" alt="ベスト、Vステッチ、ウエストアジャスター">
        </div>

      </div>

    </section>
  </div>

  <!-- オーダーの流れ -->
  <div class="container">
    <section class="content  content--suit">
      <h1 class="content__title">オーダーの流れ</h1>
      <p class="content_text content_text--suit">
        店舗で、採寸を行い、生地やパターンを選ぶだけ。約３週間程度であなたにジャストフィットしたスーツが完成します。また、2着目以降は採寸の必要はありません。好きな時に好きなスタイルを楽しみながら、本当に自分にフィットした一着をつくることができます。
      </p>
      <div class="order-flow">
        <!-- STEP01 -->
        <div class="order-flow__unit">
          <div class="order-flow__unit--imgbox">
            <img class="order-flow__unit--imgbox__img" src="images/step1-img.jpg" alt="step01イメージ">
          </div>
          <div class="order-flow__unit--contentbox">
            <h2 class="order-flow__unit__heading">STEP01</h2>
            <p class="order-flow__unit__step">生地・モデルを選ぶ</p>
            <p class="order-flow__unit__text">
              店舗にご来店いただき、豊富な生地やオプションをご覧いただきながら、生地・モデルを選択していただきます。
            </p>
          </div>
        </div>
        <!-- STEP02 -->
        <div class="order-flow__unit">
          <div class="order-flow__unit--imgbox">
            <img class="order-flow__unit--imgbox__img" src="images/step2-img.jpg" alt="step01イメージ">
          </div>
          <div class="order-flow__unit--contentbox">
            <h2 class="order-flow__unit__heading">STEP02</h2>
            <p class="order-flow__unit__step">採寸・フィッティング</p>
            <p class="order-flow__unit__text">
              肩幅・胴回り・裄丈・ウエスト・ヒップのサイズを測かった上で、フィッティングを行い、サイズの微調整を行います。
            </p>
          </div>
        </div>
        <!-- STEP03 -->
        <div class="order-flow__unit">
          <div class="order-flow__unit--imgbox">
            <img class="order-flow__unit--imgbox__img" src="images/step3-img.jpg" alt="step01イメージ">
          </div>
          <div class="order-flow__unit--contentbox">
            <h2 class="order-flow__unit__heading">STEP03</h2>
            <p class="order-flow__unit__step">パターンを選ぶ</p>
            <p class="order-flow__unit__text">
              「フロントデザイン」「ベント」「タック」「オプション」をお選びいただいて、オーダー完了となります。
            </p>
          </div>
        </div>
        <!-- STEP04 -->
        <div class="order-flow__unit">
          <div class="order-flow__unit--imgbox">
            <img class="order-flow__unit--imgbox__img" src="images/step4-img.jpg" alt="step01イメージ">
          </div>
          <div class="order-flow__unit--contentbox">
            <h2 class="order-flow__unit__heading">STEP04</h2>
            <p class="order-flow__unit__step">完成</p>
            <p class="order-flow__unit__text">
              店頭にてご試着。<br>
              商品を受け渡しを行います。
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- バナーエリア -->
  <div class="lineup-container">
    <div class="content content--suit">
        <!-- バナー-->
        <div class="banner-box">
          <!-- PC用 -->
          <a class="banner-box__pc-banner" href="#"><img class="banner-box__pc-banner--size" src="images/pc_ladies_suit_bnr.jpg" alt="コナカなら、レディースも生地が豊富！">
          </a>
          <!-- SP用 -->
          <a class="banner-box__sp-banner" href="#"><img class="banner-box__sp-banner--size" src="images/sp_ladies_suit_bnr.jpg" alt="コナカなら、レディースも生地が豊富！">
          </a>
        </div>
        <!-- ボタン -->
        <a class="button button--shirt-order"href="#">REAL ORDER COLLECTION<br><span class="button--shirt-order--main-text">SHIRT</span></a>
        <p class="shop-info">コナカ全店で取り扱っております</p>
        <a class="button button--shops"href="#">お近くのコナカはこちら</a>

      </div>
    </div>
  </div>

</main>

<footer class="footer">
  <nav class="footer_nav">
    <ul class="footer_nav__list">
      <li class="footer_nav__list__list-item"><a href="http://www.konaka.co.jp/">KONAKAトップページ</a></li>
      <li class="footer_nav__list__list-item"><a href="https://www.konaka.jp/
">オンラインショップ</a></li>
      <li class="footer_nav__list__list-item"><a href="http://www.konaka-jp.com/shop/
">店舗一覧</a></li>
    </ul>
  </nav>
  <p class="copyright">Copyright&copy; KONAKA. All rights reserved.</p>
</footer>
<div class="pagetop-button">
  <a href=".js-scroll-top"><img src="images/up_arrow.png" alt="ページトップヘ"></a>
</div>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="js/scroll.js"></script>
</body>
</html>
